/* Main Button Area css
============================================================================================ */
.main_btn{
	display: inline-block;
	background: #653895;
	padding: 0px 50px;
	color: #fff;
	font-family: $rob;
	font-size: 13px;
	font-weight: 500;
	line-height: 48px;
	border-radius: 0px;
	outline: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid #653895;
	cursor: pointer;
	@include transition;
	&:hover{
		background: transparent;
		color: #653895;
	}
}
.main_btn2{
	display: inline-block;
	background: #653895;
	padding: 0px 32px;
	color: #fff;
	font-family: $rob;
	font-size: 13px;
	font-weight: 500;
	line-height: 38px;
	border-radius: 0px;
	outline: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid #653895;
	cursor: pointer;
	@include transition;
	&:hover{
		background: transparent;
		color: #653895;
	}
}
.submit_btn{
	width: auto;
	display: inline-block;
	background: #653895;
	padding: 0px 50px;
	color: #fff;
	font-family: $rob;
	font-size: 13px;
	font-weight: 500;
	line-height: 50px;
	border-radius: 0px;
	outline: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid #653895;
	cursor: pointer;
	@include transition;
	&:hover{
		background: transparent;
		color: #653895;
	}
}

.white_bg_btn{
	display: inline-block;
	background: #f9f9ff;
	padding: 0px 35px;
	color: $dip;
	font-family: $rob;
	font-size: 13px;
	font-weight: 500;
	line-height: 34px;
	border-radius: 0px;
	outline: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid #eeeeee;
	cursor: pointer;
	@include transition;
	&:hover{
		background: #653895;
		color: #fff;
		border-color: #653895;
	}
}
.gad_btn{
	background: #653895;
	color: #fff;
	margin-bottom: 12px;
	display: inline-block;
	padding: 0px 20px;
	line-height: 30px;
	border-radius: 15px;
	font-size: 12px;
	font-weight: 500;
	font-family: $rob;
}
/* End Main Button Area css
============================================================================================ */